<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels Image Gallery</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC" type="text/css">
</head>
<body>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        body {
            margin: 0;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #680f9c;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event propertyName *** flex */
            /* Chrome * FF transitioned event propertyName *** flex-grow */
            transition:
                font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            flex: 1;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .panel1 { background-image: url(https://images.unsplash.com/photo-1548032885-b5e38734688a?q=80&w=356&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);}
        .panel2 { background-image: url(https://images.unsplash.com/photo-1435820394963-a15297f976fd?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c2VhfGVufDB8fDB8fHww);}
        .panel3 { background-image: url(https://images.unsplash.com/photo-1725304113615-0d6bd19a664a?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D);}
        .panel4 { background-image: url(https://images.unsplash.com/photo-1571566882372-1598d88abd90?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhdHxlbnwwfHwwfHx8MA%3D%3D);}
        .panel5 { background-image: url(https://images.unsplash.com/photo-1504826260979-242151ee45b7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZG9nfGVufDB8fDB8fHww);}

        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            /* border: 1px solid red; */
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, .72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }

        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .cta {
            color: white;
            text-decoration: none;
        }

    </style>

    <div class="panels">
        
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>

        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>

        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>

        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You Can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));

    </script>

</body>
</html>